# mob_app

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/vlimv/taxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_number.xml  gradient.xml  gradient_vertical.xml  ripple_effect.xml  ripple_effect_blue.xml  ripple_effect_square.xml  ripple_effect_square_red.xml  ripple_effect_square_white.xml  ripple_effect_square_white_stroke_red.xml  ripple_effect_white.xml  ripple_effect_yellow.xml  rounded_white.xml  toggle_button.xml
app/src/main/res/drawable-xhdpi/: ripple_effect_square_white.xml
app/src/main/res/layout/: action_view_switch.xml  activity_account_type.xml  activity_add_favorite_place.xml  activity_address_from_map.xml  activity_choose_address.xml  activity_driver.xml  activity_driver_main.xml  activity_driver_order.xml  activity_driver_reg.xml  activity_from_address.xml  activity_invalid.xml  activity_invalid_reg.xml  activity_order_taxi.xml  activity_passenger.xml  activity_passenger_maps.xml  activity_passenger_reg.xml  activity_rate.xml  activity_registration.xml  activity_welcome.xml  address_layout.xml  app_bar_driver_main.xml  app_bar_driver_order.xml  app_bar_passenger_maps.xml  content_driver_main.xml  content_passenger_maps.xml  dialog.xml  dialog_choose.xml  dialog_date_pick.xml  dialog_details.xml  dialog_location.xml  dialog_new_favorite.xml  dialog_order_details_completed.xml  dialog_price.xml  driver_details_expanded.xml  driver_details_layout.xml  favorite_places.xml  fragment_cabinet.xml  fragment_car_options.xml  fragment_completed.xml  fragment_container.xml  (+18 more)
app/src/main/res/menu/: activity_driver_drawer.xml  activity_driver_main_drawer.xml  activity_passenger_drawer.xml  current_place_menu.xml  driver_main.xml
app/src/main/res/meny/: current_place_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+55 files in other folders)
