<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vlimv.taxi.AccountTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_type"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/driver"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"/>
        <TextView
            android:id="@+id/passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passenger"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:textColor="#111111"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invalid"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:textColor="#111111"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:elevation="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:padding="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:src="@drawable/next"
            android:clickable="true"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
