<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vlimv.taxi.InvalidActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="128dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spravka_1"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spravka_2"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="52dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spravka_3"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_camera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:elevation="15dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button_blue"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="30dp"
                android:src="@android:drawable/ic_menu_camera"
                android:clickable="true"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:elevation="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="16dp"
                android:layout_marginTop="30dp"
                android:src="@android:drawable/ic_menu_upload"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:background="@drawable/ripple_effect_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ready"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/back_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
