<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vlimv.taxi.InvalidRegActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/idsd"
        android:layout_below="@id/back_button"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="@dimen/xlarge_margin"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spravka_1"
            android:textSize="@dimen/large_text"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spravka_2"
            android:layout_marginTop="@dimen/normal_margin"
            android:textSize="@dimen/normal_text"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_below="@+id/idsd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/button"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spravka_3"
            android:textSize="@dimen/large_text"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_camera"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:elevation="@dimen/normal_elevation"
                android:layout_margin="@dimen/normal_margin"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button_blue"
                android:padding="@dimen/fab_padding"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:tint="@color/white"
                android:clickable="true"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/button_load"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:elevation="@dimen/normal_elevation"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button"
                android:padding="@dimen/fab_padding"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/ic_attach_file_black_24dp"
                android:tint="@color/white"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ready"
        android:textAllCaps="false"
        android:textSize="@dimen/normal_text"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/back_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:src="?attr/actionModeCloseDrawable"
        android:tint="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
