<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="@dimen/min_dialog_width"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/enter_price"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_below="@id/text"
        android:textColor="@color/black"
        android:hint="Цена"
        android:inputType="number"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/large_text"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_square"
        android:text="@string/ready"
        android:id="@+id/btn_ready"
        android:textSize="@dimen/normal_text"
        android:layout_below="@id/price"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/normal_margin"/>
</RelativeLayout>