<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagePointA"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/pointA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imagePointA"
            android:text="Абая, 70" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagePointB"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/pointB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imagePointB"
            android:text="Абая, 70" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageSum"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageSum"
            android:text="900" />
    </RelativeLayout>
    <TextView
        android:id="@+id/details"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В этом длинном предложении я описываю детали заказа: например то, что я хочу белую машинку."
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_cancel"
            android:text="@string/back"
            android:background="?selectableItemBackground"
            android:textColor="@android:color/darker_gray"
            android:layout_toLeftOf="@id/text_accept"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/text_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_alignParentEnd="true"
            android:text="@string/accept"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"/>
    </RelativeLayout>
</LinearLayout>