<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/colorPrimary"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/favorites"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/small_margin"/>
    <ListView
        android:id="@+id/lvMain"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_below="@id/back_button"
        android:layout_height="wrap_content">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_favorite"
        android:layout_below="@id/lvMain"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageAdd"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_place"
            android:id="@+id/text_new_favorite"
            android:layout_toEndOf="@+id/imageAdd"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text"
            android:layout_marginStart="@dimen/small_margin"/>

    </RelativeLayout>
</RelativeLayout>