<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/colorPrimary"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/favorites"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/small_margin"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingBottom="@dimen/normal_padding"
        android:clipToPadding="false"/>
</RelativeLayout>