<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    tools:context="vlimv.taxi.PassengerCityFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:layout_above="@id/button"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:elevation="@dimen/normal_elevation"
        android:padding="@dimen/small_padding"
        android:background="@drawable/rounded_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_from">
            <ImageView
                android:layout_width="@dimen/normal_icon"
                android:layout_height="@dimen/normal_icon"
                android:layout_centerVertical="true"
                android:id="@+id/imagePointA"
                android:src="@drawable/ic_blue_marker"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/imagePointA"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textSize="@dimen/xsmall_text"/>
                <TextView
                    android:id="@+id/pointA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:layout_marginBottom="@dimen/xsmall_margin"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_to">
            <ImageView
                android:layout_width="@dimen/normal_icon"
                android:layout_height="@dimen/normal_icon"
                android:layout_centerVertical="true"
                android:id="@+id/imagePointB"
                android:src="@drawable/ic_green_marker" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imagePointB"
                android:layout_marginStart="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textSize="@dimen/xsmall_text"/>
                <TextView
                    android:id="@+id/pointB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/horizontal_view"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:layout_marginBottom="@dimen/xsmall_margin"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_price">
            <ImageView
                android:layout_width="@dimen/normal_icon"
                android:scaleType="fitCenter"
                android:layout_height="@dimen/normal_icon"
                android:id="@+id/imagePrice"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tenge"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/imagePrice"
                android:layout_marginStart="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="@dimen/xsmall_text"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_call_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/white"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/normal_margin"
        app:fabSize="normal" />
    <Button
        android:id="@+id/button"
        android:background="@drawable/ripple_effect_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_taxi"
        android:textAllCaps="false"
        android:textSize="@dimen/normal_text"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>
    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/normal_margin"
        android:visibility="gone"
        android:radius="5dp"
        android:color="@color/colorPrimary"
        app:dd_numDots="3"
        app:dd_scaleMultiplier="1.5"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="@dimen/small_margin" />
</RelativeLayout>
