<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vlimv.taxi.CarOptionsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Марка машины"
                android:layout_marginLeft="5dp"
                android:textColorHint="@android:color/darker_gray"
                app:met_floatingLabel="normal"/>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Модель машины"
                android:layout_marginLeft="5dp"
                android:textColorHint="@android:color/darker_gray"
                app:met_floatingLabel="normal"/>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/car_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Тип машины"
                android:layout_marginLeft="5dp"
                android:textColorHint="@android:color/darker_gray"
                app:met_floatingLabel="normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/car_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Номер машины"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/car_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:hint="Год выпуска"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:background="@drawable/ripple_effect_square"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:text="@string/ready"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</FrameLayout>
