<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vlimv.taxi.SettingsFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_media_stop_light"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="@dimen/small_margin"-->
            <!--android:background="@android:color/darker_gray"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginTop="@dimen/normal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:text="Василий"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text"
            android:layout_marginTop="@dimen/small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surname"
            android:layout_marginTop="@dimen/normal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surname"
            android:text="Иванов"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text"
            android:layout_marginTop="@dimen/small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_marginTop="@dimen/normal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:text="+7 777 777 77 77"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text"
            android:layout_marginTop="@dimen/small_margin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/privacy_policy"
            android:text="@string/politics"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/normal_margin"/>
        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:layout_marginTop="@dimen/small_margin"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:textSize="@dimen/normal_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_out"
            android:text="@string/log_out"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/small_margin"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"/>
    </LinearLayout>



</LinearLayout>
