<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_white"
    android:paddingTop="@dimen/small_padding"
    android:paddingBottom="@dimen/small_padding"
    android:elevation="@dimen/normal_elevation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 минут"
        android:id="@+id/min_5"
        android:background="@drawable/ripple_effect_square_white"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text"
        android:padding="@dimen/small_padding"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 минут"
        android:id="@+id/min_10"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text"
        android:padding="@dimen/small_padding"
        android:background="@drawable/ripple_effect_square_white"
        android:clickable="true"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 минут"
        android:id="@+id/min_15"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text"
        android:padding="@dimen/small_padding"
        android:background="@drawable/ripple_effect_square_white"
        android:clickable="true"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 минут"
        android:id="@+id/min_20"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text"
        android:padding="@dimen/small_padding"
        android:background="@drawable/ripple_effect_square_white"
        android:clickable="true"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancel"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text"
        android:paddingTop="@dimen/small_padding"
        android:clickable="true"
        android:textColor="@color/black"/>

</LinearLayout>