<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="3dp"
    android:background="@drawable/ripple_effect_square_white_stroke"
    android:padding="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:id="@+id/imagePointA"
            android:src="@drawable/ic_blue_marker" />

        <TextView
            android:id="@+id/pointA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imagePointA"
            android:text="Абая, 70" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:id="@+id/imagePointB"
            android:src="@drawable/ic_green_marker" />

        <TextView
            android:id="@+id/pointB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imagePointB"
            android:text="Абая, 70" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:id="@+id/imageSum"
            android:src="@drawable/ic_tenge"/>

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imageSum"
            android:text="900" />
        <TextView
            android:id="@+id/details"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Детали"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</LinearLayout>